# OpenSkillSharp

./: .editorconfig  .gitignore  OpenSkillSharp.sln  OpenSkillSharp.sln.DotSettings  README.md
.github/workflows/: ci.yml  publish.yml
OpenSkillSharp/: GammaFactory.cs  IOpenSkillModel.cs  OpenSkillModelBase.cs  OpenSkillSharp.csproj
OpenSkillSharp.Domain/Model/: GammaFactory.cs  IOpenSkillModel.cs
OpenSkillSharp.Domain/Rating/: IRating.cs  ITeam.cs  ITeamRating.cs
OpenSkillSharp.Tests/: Constants.cs  ModelUtilTests.cs  OpenSkillSharp.Tests.csproj  PredictDrawTests.cs  PredictWinTests.cs  StatisticsTests.cs
OpenSkillSharp.Tests/Extensions/: EnumerableExtensionTests.cs  RatingExtensionTests.cs
OpenSkillSharp.Tests/Models/: BradleyTerryFullTests.cs  BradleyTerryPartTests.cs  PlackettLuceTests.cs  ThurstoneMostellerFullTests.cs  ThurstoneMostellerPartTests.cs
OpenSkillSharp.Tests/Models/Data/: ModelTestData.cs
OpenSkillSharp.Tests/Rating/: RatingTests.cs
OpenSkillSharp.Tests/Util/: Assertions.cs  ModelTestData.cs  TestData.cs  TestDataExtensions.cs
OpenSkillSharp/Models/: BradleyTerryFull.cs  BradleyTerryPart.cs  IOpenSkillModel.cs  OpenSkillModelBase.cs  PlackettLuce.cs  ThurstoneMostellerFull.cs  ThurstoneMostellerPart.cs
OpenSkillSharp/Rating/: Rating.cs  Team.cs  TeamRating.cs
OpenSkillSharp/Util/: EnumerableExtensions.cs  RatingExtensions.cs  Statistics.cs
